@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root
{
    --header-height:3rem;

    --hue-color:260;

    --first-color:hsl(var(--hue-color), 65%, 61%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt:hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --text-color:hsl(var(--hue-color), 8%, 45%);
    --text-color-light:hsl(var(--hue-color), 8%, 65%);
    --input-color:hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color:#FFF;

    --body-font:'Poppins', sans-serif;

    /* default  size:16px */
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    --font-medium:500;
    --font-semi-bold:600 ;

    --mb-0-25:.25rem ;
    --mb-0-5:.5rem ;
    --mb-0-75:.75rem ;
    --mb-1:1rem ;
    --mb-1-5:1.5rem ;
    --mb-2:2rem ;
    --mb-2-5:2.5rem ;
    --mb-3:3rem ;

    --z-tooltio:10;
    --z-fixed:100;
    --z-modal:1000;
}

@media screen and (min-width:968px){
    :root
    {
        --big-font-size:3rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

html
{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family:var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
}

h1,h2,h3,h4{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
}

ui{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display:block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,.section__subtitle{
    text-align:center;
}

.container{
    max-width:768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display:grid;
    gap:1.5rem;
}

.header{
    width:100%;
    position:fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width:968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color:var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover
{
    color: var(--first-color);
}

@media screen and (max-width:767px){
    .nav__menu{
        position: fixed;
        bottom:-100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius:1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    
}

.nav__list
{
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}


.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position:absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor:pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

.show-menu
{
    bottom: 0;
}

.home__container{
    gap:1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top:3.5rem;
    align-items: center;
}

.home__social{
    display:grid;
    grid-template-columns: max-content;
    row-gap: 1rem;

}
.home__social-icon{
    font-size: 1.25rem;
    color:var(--first-color);

}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__img-profile{
    width: 250px;  
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
}
  
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__data{
    grid-column: 1/3;
}
  
.home__title{
    font-size: var(--big-font-size);
}
  
.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

/* .home__scroll{
    display:none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(0.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font: size 1.125rem;;
} */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    font-size: .875rem;
}


.button:hover{
    background-color: var(--first-color-alt);
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/* about */
.about__img{
    width:250px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__button{
    display:flex;
    justify-content: center;
}

/* projects */
.project__container{
    overflow: initial;
}

.project__content{
    padding: 0 1.5rem;
}

.project__img{
    width:275px;
    border-radius: .5rem;
    justify-self: center;
}

.project__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.project__description{
    margin-bottom: var(--mb-0-75);
}

.project__button:hover {
    transform: translateX(.25rem);
}

.aspace
{
    padding:2rem;
}


/* skills */
.skills__container{
    padding: 0 1.5rem;
    row-gap: 3rem;
}

.skills__content{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
}

.skills__icon{
    font-size: 3rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}



/* contact info */
.contact__container{
    row-gap: 1rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    padding: 1rem;
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label
{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family:var(--body-font) ;
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/* footer */
.footer{
    padding-top: 1rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
    width: 100%;
}
.footer__container{
    row-gap: .5rem;
    align-items: center;
    justify-content: center;
}

.footer__socialmedia{
    display: flex;
    justify-content: center;
}
.footer__socialmedia-icon{
    font-size: var(--normal-font-size);
    color: #FFF;
    padding-left: 10px;
}
.footer__text{
    color: #FFF;
}
/* for medium device */
@media screen  and (min-width:568px){

    .home__content{
        grid-template-columns: max-content 6fr 1fr;
    }

    .home__data{
        grid-column: initial;
        padding-left: 2em;
    }

    .home__img{
        order:1;
        justify-self:center;
    }

    .about__container, .skills__container,.project__content, .contact__container{
        grid-template-columns: repeat(2,1fr);
    }
    
    .about__description{
        text-align: left;
        margin-bottom: var(--mb-2-5);
    }
    .header{
        top:0;
        bottom:initial;
    }

    body{
        margin: 0;
    }

}

@media screen and (min-width:768px){
    .container{
        margin-left: auto;
        margin-right:auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,.main,.footer__container{
        padding: 0 1rem;
    }

    .nav{
       
        column-gap: 1rem;
    }

    .nav__icon,.nav__close,.nav__toggle{
        display: none;
    }

    .nav__list{
        display:flex;
        column-gap: 1.5rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 4rem;
        column-gap: 2rem;
    }

    .home__img-profile{
        width: 280px;
        height: 280px;
      }

      .about__container{
        column-gap: 6rem;
      }

      .about__img{
        width: 370px;
      }

      .about__description{
        text-align:initial ;
      }

      .about__buttons{
        justify-self: initial;
      }

      .project__img{
        width: 400px;
      }

      .project__content{
        align-items: center;
        column-gap: 6rem;
      }
}

/* for large device */
@media screen and (min-width: 1024px) {
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
      }
      

      .footer__bg{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .home__img-profile{
        width: 320px;
        height: 320px;
        transform: translateX(rem);
      }
    
      .home__social{
        transform: translateX(-6rem);
      }

      .skills__container{
        grid-template-columns: repeat(3,350px);
        justify-content: center;
      }

      .skills__icon{
        font-size: 3.5rem;
      }

      .skills__content{
        padding: 2.5rem;
      }

      .contact__container{
        column-gap: 5rem;
        justify-content: center;
      }

      .contact__information,
      .contact__input{
        width: 350px;
      }

   
  }
  